<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Meal</title>

    <style>
            table, td, th {
            border: 1px solid rgb(15, 0, 0)
        }
        /*  div {
            border: 1px solid rgb(255, 255, 255);
            width: 300px; 
            /* padding: 15px;
            border-radius 10px;
        */
               
        img {
            border-radius: 10px;
            display: block;
            position: relative;
            height: 250px;
            width: 250px;
    
        } 
        button {
            width: 150px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid black;
            padding: 2px;
            background-color: rgba(3, 214, 144, 0.689);
            text-decoration-color: rgb(251, 0, 33);
            }
            .card {
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                width: 600;
                height: 100;
                
            } 
            .row {
                height: 400px;
                width: 330px;
                text-align: center; 
                }

            img {
                padding: 15px;
            }
            
            .button1 {
                display: inline;
                padding: 15px;
                
            }

    </style>
</head>
<body>
    <h2>My favourite meal</h2>
    <p>The name of my favorite meal is Amala and Ewedu with Gbegiri</p>
    <BR>
    <dt><H4>My favorite food</H4></dt>
    <dd>
        Àmàlà is a local indigenous Yoruba food, native to the Yoruba ethnic group of Southwestern Nigeria.It is made out of yam and/or cassava flour, or unripe plantain flour.Tubers of yams 
        are peeled, sliced, cleaned, dried and then blended into flour. It is also called èlùbọ́.[3] Yams are white in colour but turn brown when dried which gives àmàlà its colour.It is a popular 
        side dish served with ewédú and gbẹ̀gìrì (black-eyed beans soup), but is also served with a variety of other ọbẹ (soups), such as ẹ̀fọ́, ilá, egusi, and or ogbono. So, am going to be explain how to make egusi soup. 
        Let's get started by listing the ingredients for making egusi in my recipe table below:
    </dd>
</br>
    <table style="width: 100;">
        <thead>
            <tr>
                <th>Cup pumpkin seeds</th>
                <th>Pounds cubed beef stew meat</th>
                <th>salt to taste</th>
                <th>cup peanut oil</th>
                <th>large tomatoes, chopped</th>
                <th>small onion, chopped</th>
                <th>habanero peppers, seeded and minced</th>
                <th>pounds fresh shrimp, peeled and deveined</th>
                <th>ounces tomato sauce</th>
                <th> cups water</th>
                <th> tablespoons tomato paste</th>
                <th>pound fresh spinach, washed and chopped</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3.4</td>
                <td>1.5</td>
                <td>As you desire</td>
                <td>0.5</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>18</td>
                <td>1.5</td>
                <td>3</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    <H2>Method of preparation</H2>
    <p>Here is the steps to prepare your delicious Egusi soup👇</p>
    <h3>Step 1</h3>
    <p>Place pumpkin seeds in a blender; blend until mixture
     is powdery, 30 to 40 seconds. Set aside.</p>
    <h3>Step 2</h3>
    <p>Cut beef into bite-sized cubes; season with salt.</p>
    <h3>Step 3</h3>
    <p>Heat oil in a large pot over medium-high heat. Cook beef in hot 
    oil until brown but not cooked through, 3 to 5 minutes.</p>
    <h3>Step 4</h3>
    <p>Place tomatoes, onion, and peppers in a blender; blend until smooth, 
    about 30 seconds. Stir tomato mixture into beef; reduce heat to medium-low
    and cover. Cook until meat is tender, 40 to 50 minutes.</p>
    <h3>Step 5</h3>
    <p>Add shrimp, tomato sauce, water, and tomato paste; simmer for 10 minutes.</p>
    <h3>Step 6</h3>
    <p>Stir in spinach and powdered pumpkin seeds. Continue simmering for 10 more minutes.</p>
    <h5>You can checkout the video on youtube👇</h5>
       <a href="https://www.youtube.com/watch?v=DwlwWgH6X0I">You can visit youtube for the video</a> 
    <p>My Amala & Egusi soup images</p>
    <section>

        <div class="row">
            <div class="column"> 
                <div class="card">
                    <img src="img/download.jpeg">
                    <button 1>Come Eat😋</button 1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column"> 
                <div class="card">
                    <img src="img/OIP (2).jpeg">
                    <button 1>Come Eat😋</button 1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column"> 
                <div class="card">
                    <img src="img/OIP (3).jpeg">
                    <button 1>Come Eat😋</button 1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column"> 
                <div class="card">
                    <img src="img/OIP.jpeg">
                    <button 1>Come Eat😋</button 1>
                </div>
            </div>
        </div>
    </section>
</body>
</html>